{
  "expo": {
    "name": "AudioTour",
    "slug": "audiotour",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép AudioTour sử dụng camera để quét mã QR."
        }
      ]
    ]
  }
}